# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8b426d29b6eea6923194cf2b0ff6e36dd2665bde20f6392f5b43eb9fb5cc6632df6cfe3c1a0cc8259d333b61784615f773c9640e253b9538bd591119315b79eb

test:
  secret_key_base: 275ef1261d453827cd4d60e0104999f858f36a611f29533e26567e586cc0649d4c6c3dd0d8f1252db7bfe8656615fa818d2a94b810cf754bc7af82c742677453

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
